{
  "name": "icecore",
  "version": "0.1.0",
  "private": true,
  "description": "ICE practice platform - browser-native exercise player with result-set grading",
  "type": "module",
  "bin": {
    "icecore": "bin/icecore.mjs"
  },
  "exports": {
    "./compare": "./app/src/compare.js",
    "./build": "./src/build.mjs",
    "./dragdrop": "./app/src/dragdrop.js"
  },
  "files": [
    "app",
    "bin",
    "src"
  ],
  "scripts": {
    "demo": "node bin/icecore.mjs dev ../icecore-datacamp-data-analyst/content",
    "test:python": "node test/python-artefacts.mjs",
    "test:csv": "node test/csv.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.9.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.2",
    "@electric-sql/pglite": "^0.4.2",
    "@lezer/highlight": "^1.2.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "amazon-cognito-identity-js": "^6.3.20",
    "codemirror": "^6.0.1",
    "pyodide": "^314.0.5",
    "vite": "^7.0.0",
    "vue": "^3.5.13"
  }
}
