{
  "app": "node bin/icecore.js",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "node_modules/**",
      "cdk.out/**"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-cloudfront:useOriginAccessControl": true,
    "alertEmail": "keith@icecampus.com"
  }
}
